*,
*::after,
*::before {
  box-sizing: border-box;
}
/* defining global variables here */
/* ------------------color palette -----------------*/
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;

  --color-heading: #1b0760;
  --color-body: #918ca4;
}

/* ------------------typography-------------------- */
html {
  /* set the font size 62.5% of default size (16px) = 10px = 1rem */
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  /* font-sizes are according to mobile-first */
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1 {
  font-size: 7rem;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h2 {
  font-size: 4rem;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h3 {
  font-size: 3rem;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

p {
  margin: 1rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* -------------------Links---------------------- */
a {
  text-decoration: none;
}

.link-arrow {
  /* based on mobile version */
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.3s;
}

.link-arrow:hover::after {
  margin-left: 15px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* --------------------Badges----------------------- */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.badge--small {
  font-size: 1.6rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-heading);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* ------------------Lists------------------------- */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}

.list--horizontal .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--vertical {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}

.list--vertical .list__item {
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--vertical .list__item {
    padding-left: 0.1rem;
    padding-bottom: 1rem;
  }
}
/* ---------------------Icons------------------------ */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  background-color: #f3f9fa;
  width: 150px;
  height: 65px;
  border-radius: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
}
/* -------------------Buttons------------------------ */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  display: inline-block;
}

.btn--primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background-color: var(--color-heading);
}

.btn--secondary {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background-color: var(--color-heading);
}

.btn--accent {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background-color: var(--color-heading);
}

.btn--outline {
  background: none;
  border-style: solid;
  border-width: 3px;
  color: var(--color-heading);
}

.btn--outline:hover {
  background: var(--color-heading);
  border-color: var(--color-heading);
  color: #fff;
}

.btn--stretch {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* ----------------------Inputs------------------------- */
.input {
  border-radius: 40px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 2rem;
  display: inline-block;
  font-weight: 600;
  outline: 0;
  padding: 1.5 3.5rem;
}

/* ---------------------Input Groups-------------------- */
.input-group {
  border-radius: 40px;
  border: 1px solid #ccc;
  /* flex container */
  display: flex;
  margin: 2rem;
  box-shadow: 0 0 30px #ccc;
  /* items horizontal justification */
  justify-content: space-between;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 0;
}

.input-group .input::after {
  content: url(../components/icons.html);
}

.input-group .btn {
  margin: 4px;
  flex-grow: 1;
}

.input-group .icon-container {
  background: none;
  width: auto;
  height: auto;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
}

::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* --------------------------Cards-------------------------- */
.card {
  border-radius: 50px;
  box-shadow: 0 0 20px 10px rgb(36, 36, 36);
  margin: 3rem;
  overflow: hidden;
}

.card__header {
  background-color: var(--color-primary);
  color: #fff;
  padding: 2rem 3rem;
  box-shadow: 0 0 20px 5px black;
}

.card--primary .card__header {
  background-color: var(--color-primary);
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
}

.card__body {
  color: var(--color-heading);
  padding: 2rem 3rem;
}

.card strong {
  font-size: 5rem;
  font-weight: bold;
}

/* -----------------------------Plans------------------------------ */
.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../icons/popular.svg);
  display: inline-block;
  width: 55px;
  position: absolute;
  top: -10px;
  right: 5%;
}

/* -------------------------Media Components----------------------- */
.media {
  display: flex;
  padding: 1rem;
}

.media__icon {
  padding: 1rem;
}

.media__title {
  margin-top: 0;
}

/* -----------------------------Quote----------------------------- */
.quote__content {
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}

.quote__content::before {
  content: open-quote;
}

.quote__content::after {
  content: close-quote;
}

.quote-author-line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote__content {
    font-size: 2rem;
  }
}

/* ------------------------Grids-------------------------- */
.grid {
  display: grid;
  /* display: flex;
  flex-direction: column; */
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: row; */
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ----------------------Testimonials--------------------- */
.testimonial {
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgb(36, 36, 36);
  margin: 5rem;
  padding: 0rem;
  justify-items: center;
  overflow: hidden;
}

.testimonial__image {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.testimonial__image > img {
  margin: 0;
  width: 100%;
}

.testimonial__image .icon-container {
  position: absolute;
  right: 32px;
  top: 20px;
  width: 64px;
  height: 64px;
  margin: 0;
  background-color: var(--color-accent);
}

.testimonial__image .icon-container .icon {
  fill: #fff;
}

.testimonial__author {
  padding-left: 2rem;
}

.testimonial__icon-container {
  background-color: var(--color-heading);
}

.testimonial__icon {
  fill: var(--color-body);
}

.testimonial__content {
  margin: 0;
  font-size: 2rem;
}

/* -----------------------------Callouts------------------------------ */
.callout{
  background-color: var(--color-secondary);
  border-radius: 20px;
  margin: 5px aut0;
  padding: 1rem 2rem;
}

.callout__content{
  color: #fff;
  text-align: center;
}

.callout__header{
  padding-left: 2rem;
  margin:0;
}

.callout__button{
justify-self: center;
align-self: center;
}

@media screen and (min-width:768px){
  .callout .grid--1x2{
    grid-template-columns: 1fr auto;
  }
}